* {
  margin: 0;
  padding: 0;
}

:root {
  --words: #6d04b9;
  --purple: #7406c2;
  --pink: #c709fc;
  --gradient: linear-gradient(100deg, var(--purple), var(--pink));
  --color-nav: #424040;
  --back: #eeeeee;
  --ground: rgb(255, 255, 255, 0.45);
  --background: linear-gradient(90deg, var(--back), var(--ground));
  --DarkPurple: rgb(88, 22, 195);

}

@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Gowun+Batang:wght@400;700&display=swap');

body {
  background-color: white;
  color: black;
  font-family: "Dongle", sans-serif;
  font-style: normal;
}

body[data-theme="dark"] {
  --back: #030f19;
  --ground: #030f19;
  background-color: #030f19;
  color: white;
  --color-nav: white;
  background-color: #030f19;
  --DarkPurple:rgb(170 118 255);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--gradient);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

.theme-container {
  position: relative;
  display: inline-block;
  margin-bottom: 0px;
  padding-left: 10px;
  transition: all 0.3s linear;
  border: 2px solid rgba(62, 57, 57, 0.571);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 20px;
  cursor: pointer;
  box-shadow: inset 0px 0px 4px gray;
}

.theme {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px;
  transition: all 0.3s;
}

.fa-sun.move {
  transform: translate(20px, 0px) rotate(360deg);
}

.fa-moon.move {
  transform: translate(0px, 0px) rotate(-360deg);
}

html {
  scroll-behavior: smooth;
}

/*start header*/
header {
  /* position: sticky;*/
  top: 0;
  left: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 25px;
  max-width: 100%;
  margin-bottom: 2px;
  z-index: 10;
  box-shadow: 0px -0.5rem 1rem rgb(123, 120, 120);
}

.links {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  z-index: 999;
  background-color: rgb(255, 255, 255, 0.45);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  backdrop-filter: blur(10px);
  display: none;
  transition: all 0.3s linear;

  li {
    width: 100%;
    margin: 5px 5px;
    border-radius: 8px;
    width: 180px;
    height: 30px;
    padding: 10px 30px;
    cursor: pointer;

    a {
      width: 100%;
    }
  }

  .link:hover {
    background-color: #f0f0f0;
  }

  .btn1 {
    bottom: 62px;
    position: absolute;
  }

  .btn {
    bottom: 3px;
    position: absolute;
  }

  .btn,
  .btn1 {
    width: 76%;
    margin: 0px 31px;
  }

  .btn1:hover {
    background: var(--gradient);
    color: white;
  }
}

.img {
  width: 80px;
  display: flex;
  align-items: center;
  margin-right: 68px;

  img {
    width: 100%;
  }

  span {
    color: var(--purple);
    font-weight: 700;
    font-size: 20px;
  }
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  flex: 1;
}

ul li {
  list-style: none;

  i {
    margin-right: 7px;
    color: var(--purple);
  }

  #conn {
    transform: rotate(-24deg);
  }

  a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-nav);
  }

  a:hover {
    color: var(--pink);
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.btn1 {
  width: 130px;
  height: 45px;
  border: 2px solid var(--gradient);
  border-radius: 32px;
  background: var(--gradient);
  color: white;
  font-size: 19px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.btn1:hover {
  box-shadow: 0rem 0rem 1.7rem var(--purple);
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}

.btn {
  background-color: transparent;
  color: var(--gradient);
  border: 2px solid var(--purple);
  font-size: 19px;
  width: 130px;
  height: 45px;
  border-radius: 32px;
  cursor: pointer;
  transition: all 0.3s linear;
}

.btn:hover {
  box-shadow: 0rem 0rem 1.7rem var(--purple);
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  .buttons {
    gap: 4px;
  }

  ul {
    gap: 33px;
    margin-left: 65px;
    margin-right: 0px;

    li {
      text-align: center;
    }
  }
}

@media (max-width: 990px) {
  /*header {
        padding: 0px;
        margin: 20px 18px;
    }*/

  ul {
    gap: 20px;
  }

  .buttons {
    gap: 8px;

    .btn1,
    .btn {
      width: 120px;
      height: 39px;
    }
  }

  .img {
    width: 63px;

    span {
      font-size: 12px;
    }
  }
}

.menu {
  display: none;
}

@media (max-width: 768px) {
  /* header {
        padding: 0px;
        margin: 20px 18px;
    }*/

  .menu {
    display: block;
  }

  .buttons,
  .active {
    display: none;
  }
}

@media (max-width: 350px) {
  .img {
    width: 60px;

    span {
      font-size: 15px;
    }
  }
}

/*end header*/

/* start home */
.home {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 100px;
  padding-bottom: 80px;
  background: url(../images/Desktop\ -\ 3.png) no-repeat center/cover;
  
}

.container {
  margin: 20px 0;
  display: flex;
  align-items: normal;
  justify-content: space-around;
}

.container .image {
  position: relative;
  width: 512px;
  height: 320px;
  overflow: hidden;
  background: url(../images/Ellipses.png);
}

.home .container .bottom-image,
.home .container .top-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.home .container .bottom-image {
  z-index: 1;
}

.home .container .top-image {
  z-index: 2;
  opacity: 0.5;
}

.home .container .slider {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  width: 24px;
  height: 24px;
  background-color: white;
  padding: 3px;
  z-index: 3;
  border-radius: 50%;
  cursor: ew-resize;
}

.home .container .info {
  width: 80%;
}

.home .container .info h1 {
  font-size: 26px;
  color: var(--DarkPurple);
  width: 80%;
}

.home .container .info p {
  width: 74%;
  font-size: 20px;
  margin-top: 45px;
  font-family: auto;
}

.home .btnhome2 {
  background: none;
  border: 3px solid var(--purple);
  color: var(--purple);
  padding-left: 3px;
  z-index: 1;
}

.home .btnhome2 {
  margin-top: 2%;
}

.home .btnhome,
.btnhome2 {
  margin-bottom: 30px;
  width: 159px;
  height: 53px;
  text-align: center;
  padding: 13px 17px;
  background: var(--gradient);
  border-radius: 6px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: all 0.3s linear;
  margin-right: 5px;
  z-index: 10;
}

.btnhome:hover {
  transform: scale(1.1);
  box-shadow: 0rem 0rem 1.7rem var(--purple);
}

.btnhome2:hover {
  transform: scale(1.1);
  box-shadow: 0rem 0rem 1.7rem var(--purple);
}

@media (max-width: 992px) {
  .home .container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .home .container img {
    width: 100%;
  }

  .home .container .info h1 {
    width: 100%;
    font-size: 20px;
  }

  .home .container .info p {
    margin-top: 30px;
    width: 100%;
    font-size: 15px;
  }

  .home .btns {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
}


/* end home */

/* start services */
.serv {
  text-align: center;
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;

  h1 {
    color: var(--words);
    font-size: 53px;

  }

  .group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    padding: 54px 1px;
    max-width: 1200px;
    margin: 0 auto;

    .srv {
      backdrop-filter: blur(10px);
      border: 2px solid var(--purple);
      border-radius: 10px;
      padding: 20px;
      text-align: start;
      flex: 1;
      box-shadow: 0px 0.5rem 1rem #808080b0;
      max-width: 300px;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.5s ease-out, transform 0.5s ease-out;
      /*
                border: 2px solid var(--gradient);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 30px 20px;
                border-radius: 20px;
                background: rgb(255, 255, 255, 0.45);
                backdrop-filter: blur(10px);*/

      i {
        text-align: start;
        margin: 0px 34px;
        font-size: 30px;
      }

      h2 {
        margin: 20px;
        font-family: sans-serif;
      }

      p {
        text-align: start;
        margin: 20px;
        font-family: system-ui;

      }

      a {
        display: flex;
        align-items: center;
        justify-content: start;
        text-decoration: none;
        font-weight: 700;
        color: var(--DarkPurple);
        font-size: 15px;
        /*margin-bottom: 30px;
                margin-top: 3%;
                width: 159px;
                height: 53px;
                padding: 13px 17px;
                background: var(--gradient);
                border-radius: 6px;
                color: white;
                font-weight: 600;
                font-size: 16px;
                border: none;
                cursor: pointer;
                transition: all 0.3s linear;
                margin-right: 5px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: space-between;*/

        span {
          margin-left: 7px;
        }

        span:hover {
          text-decoration: underline;
        }

        i {
          margin: 0px 9px;
          margin-top: 8px;
          color: var(--gradient);
          font-size: 15px;
          /*
                    color: black;
                    color: #ffffff;
                    margin: auto;
                    font-size: larger;*/
        }
      }

      .btns {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .learn {
          text-decoration: underline;
        }
      }
    }

    .fade-in {
      opacity: 1;
      transform: translateY(0);
    }

    .srv:hover {
      transform: scale(1.1);
      transition: all 0.3s linear;
      border: 2px solid var(--purple);
    }
  }
}

.serv .group .srv .Btn i:hover {
  margin-right: 20px;
}

@media (max-width: 768px) {
  .serv .containerServ .group {
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  }
}

/* end services */

.about {
  padding-left: 60px;
  padding-right: 60px;
  margin-left: auto;
  margin-right: auto;
  background: var(--background-color);
  padding-bottom: 50px;
  padding-top: 50px;
  text-align: center;
  position: relative;

  h1 {
    color: var(--words);
    font-size: 48px;
    margin: 10px auto;
    margin-bottom: 50px;
  }

  .mix {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;

    .text {
      flex-basis: calc(100% - 500px);
      text-align: start;

      h2 {
        margin-bottom: 35px;
        color: var(--DarkPurple);
      }

      .one {
        font-weight: bold;
        line-height: 1.7;
        margin-bottom: 47px;
        width: 70%;
      }

      hr {
        width: 50%;
        display: inline-block;
        border-color: var(--pink);
        margin-bottom: 39px;
      }

      .two {
        line-height: 1.7;
        color: var(--color-nav);
        width: 70%;
        font-weight: 600;
        margin-bottom: 20px;
      }

      button {
        margin-top: 20px;
        width: 159px;
        height: 53px;
        text-align: center;
        padding: 13px 17px;
        border: 2px solid var(--purple);
        border-radius: 6px;
        color: var(--pink);
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s linear;
        margin-right: 5px;
      }

      button:hover {
        transform: scale(1.1);
        box-shadow: 0rem 0rem 1.3rem var(--purple);
      }
    }
  }
}

.about .mix .image-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-grid {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.image-item {
  position: relative;
  border-radius: 7px;
  overflow: hidden;
}

.image-item.large {
  width: 245px;
  height: 361px;
  z-index: 1;
}

.image-item.small {
  width: 150px;
  height: 147px;
  position: absolute;
}

.image-item.top-right {
  top: -1px;
  right: -157px;
  z-index: 2;
}

.image-item.bottom-left {
  bottom: 1px;
  left: 250px;
  z-index: 2;
  height: 208px;
  width: 154px;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 992px) {
  .about .mix {
    flex-direction: column;
    text-align: center;
  }

  .about .mix .images::before {
    display: none;
  }

  .about .mix .text {

    .one,
    .two {
      width: 100%;
    }
  }

  .image-section {
    margin-bottom: 75px;
  }

  .image-item.large {
    width: 185px;
    margin-right: 131px;
  }

  .image-item.top-right {
    top: -1px;
    right: -27px;
  }

  .image-item.bottom-left {
    bottom: 0px;
    left: 190px;
    z-index: 2;
    height: 208px;
    width: 154px;
  }
}

/*end about*/

/* start demo*/
.demo {
  text-align: center;
  padding-bottom: 60px;
  padding-left: 60px;
  padding-right: 60px;

  .video {
    h1 {
      color: var(--words);
      font-size: 48px;
    }

    p {
      text-align: start;
      width: 64%;
      margin: 47px auto;
      font-weight: 600;
      font-size: 18px;
      line-height: 1.5;
    }

    video {
      width: 600px;
      height: 422px;
    }
  }
}

@media (max-width: 768px) {
  .demo .video p {
    text-align: start;
    width: 100%;
    font-size: 15px;
  }

  .demo .video video {
    width: 300px;
    height: 214px;
  }
}

/*end demo*/

footer {
  width: 100%;
  height: 58vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: var(--back);
  
  .box {
    backdrop-filter: blur(20px);
    background: #ffffff66;
    width: 83%;
    border-radius: 15px;
    background-color: rgb(255, 255, 255, 0.45);
    box-shadow: 0px 0.5rem 1rem #aaaaaa;
    height: 78%;
    padding-top: 20px;
    background: transparent;
    border: 2px solid var(--purple);
    background:var(--ground);
    /* لون الخلفية */
    -webkit-backdrop-filter: blur(20px);

    .continer {
      padding: 0px 60px;

      .logo {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: space-around;
        align-items: baseline;

        .big {
          .imlogo {
            display: flex;
            margin-left: 98px;

            img {
              width: 60px;
            }

            span {
              margin-top: 17px;
              margin-left: 14px;
              font-size: 21px;
            }
          }

          .copy {
            p {
              padding: 56px;
              width: 56%;
            }

            .icons {
              text-align: start;
              margin-left: 72px;

              i {
                font-size: 30px;
                margin: 0 10px;
                color: var(--purple);
              }
            }
          }
        }

        .service {
          display: flex;
          flex-direction: column;
          text-align: justify;
          gap: 43px;
          width: 29%;

          .head {
            display: flex;

            i {
              border-radius: 50%;
              font-size: 17px;
              margin-right: 5px;
              color: var(--purple);
            }
          }

          .email,
          .address {
            .small {
              font-size: 12px;
              margin-left: 35px;
              color: var(--words);
            }
          }
        }
      }
    }
  }
}

footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 59%;
  background: var(--contact);
  justify-content: center;
  align-items: center;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 1;
  left: 0;
}

@media (max-width: 768px) {
  footer {
    height: 100%;
  }

  footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 83%;
    background-color: #00304985;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 1;
    left: 1px;
  }

  footer .continer .logo {
    flex-wrap: wrap;
  }

  footer .continer .logo .big {
    margin-bottom: 37px;
  }

  footer .continer .logo .big .imlogo {
    margin-left: 0px;
  }

  footer .continer .logo .big .copy p {
    width: 100%;
    padding: 56px 56px 33px 0px;
  }

  footer .continer .logo .big .copy .icons {
    margin-left: 0px;
  }

  footer .continer .logo .big .copy .icons i {
    font-size: 23px;
  }

  footer .continer .logo .service {
    grid-area: 25px;
    margin-bottom: 34px;

    h3 {
      font-size: 15px;
    }

    .head span {
      font-size: 12px;
    }

    .email,
    .address {
      p {
        font-size: 11px;
      }

      .small {
        margin-left: 5px;
      }
    }
  }
}

.footer {
  background:var(--purple);
  color: white;
  padding: 15px 10px;
  text-align: center;
  font-size: 20px;
  border-top: 5px solid white;

  span {
    font-weight: bold;
    color: black;
  }
}

/*
scroll

*/

#scroll {
  background: var(--gradient);
  color: white;
  border-radius: 50%;
  padding: 10px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: none;
  cursor: pointer;
}

.box {
  opacity: 0;
}

.slide {
  animation: slide 1s ease-in-out both;
}

@keyframes slide {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}